<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_topic">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="406dp"
        android:layout_height="73dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/blue"
        android:text=" Select Quiz Topic"
        android:textSize="49dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/c"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fees:-rs.51"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hy"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="126dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fees:-rs.51"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="387dp" />

</android.support.constraint.ConstraintLayout>